{
  "name": "verified-study",
  "version": "1.0.0",
  "description": "Backend for Verified Study Notes Generator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm start --prefix server\" \"npm run dev --prefix app\""
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
